<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/fr1"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#e11010"
        android:textStyle="bold"
        android:text="Fragment 1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fr2"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#1010e1"
        android:textStyle="bold"
        android:text="Fragment 2"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container"
        android:layout_margin="15dp">
    </FrameLayout>

</LinearLayout>